NAME                                READY   STATUS             RESTARTS      AGE
blog-db-746964cf-nw8s5              0/1     Terminating        0             11m
blog-service-7f5cfc8fb8-c2c76       0/1     Running            5 (99s ago)   11m
file-db-668469c989-q9k5p            0/1     Terminating        0             11m
file-service-5f5fc46d5f-x85cx       0/1     Running            5 (94s ago)   11m
frontend-57bb4d6455-8dc48           1/1     Running            0             11m
seaweedfs-filer-5c5644545-kvzfg     1/1     Running            0             3m57s
seaweedfs-master-576dd89d44-hcdfg   1/1     Running            0             3m56s
seaweedfs-volume-786ffdcb77-hqwzw   1/1     Running            0             3m56s
user-db-6544fd765d-7qg6p            0/1     Terminating        0             11m
user-service-bdd57f4d5-wng7p        0/1     CrashLoopBackOff   4 (66s ago)   11m
