NAME                                READY   STATUS              RESTARTS        AGE
blog-db-9995df486-brdk4             0/1     ContainerCreating   0               3m15s
blog-service-7f5cfc8fb8-c2c76       0/1     CrashLoopBackOff    5 (2m47s ago)   15m
file-db-8568ddcf5b-xrjdl            0/1     ContainerCreating   0               3m14s
file-service-5f5fc46d5f-x85cx       0/1     CrashLoopBackOff    5 (2m46s ago)   15m
frontend-57bb4d6455-8dc48           1/1     Running             0               15m
seaweedfs-filer-5c5644545-kvzfg     1/1     Running             0               7m34s
seaweedfs-master-576dd89d44-hcdfg   1/1     Running             0               7m33s
seaweedfs-volume-786ffdcb77-hqwzw   1/1     Running             0               7m33s
user-db-b8c55678c-8s4vf             0/1     ContainerCreating   0               3m15s
user-service-bdd57f4d5-wng7p        0/1     CrashLoopBackOff    5 (2m7s ago)    15m
