NAME                                READY   STATUS             RESTARTS        AGE
blog-db-746964cf-6t98s              0/1     Terminating        0               3m5s
blog-service-7f5cfc8fb8-c2c76       0/1     Running            8 (5m39s ago)   28m
file-db-668469c989-vmvm6            0/1     Terminating        0               2m28s
file-service-5f5fc46d5f-x85cx       0/1     Running            8 (5m52s ago)   28m
frontend-57bb4d6455-8dc48           1/1     Running            0               28m
seaweedfs-filer-5c5644545-kvzfg     1/1     Running            0               20m
seaweedfs-master-576dd89d44-hcdfg   1/1     Running            0               20m
seaweedfs-volume-786ffdcb77-hqwzw   1/1     Running            0               20m
user-db-6544fd765d-65b72            0/1     Terminating        0               3m5s
user-service-bdd57f4d5-wng7p        0/1     CrashLoopBackOff   7 (4m41s ago)   28m
