NAME                                READY   STATUS    RESTARTS        AGE
blog-db-9995df486-bvck8             0/1     Running   0               11s
blog-service-7f5cfc8fb8-c2c76       0/1     Error     8 (6m14s ago)   28m
file-db-8568ddcf5b-v5rq2            0/1     Running   0               11s
file-service-5f5fc46d5f-x85cx       0/1     Error     8 (6m27s ago)   28m
frontend-57bb4d6455-8dc48           1/1     Running   0               28m
seaweedfs-filer-5c5644545-kvzfg     1/1     Running   0               21m
seaweedfs-master-576dd89d44-hcdfg   1/1     Running   0               21m
seaweedfs-volume-786ffdcb77-hqwzw   1/1     Running   0               21m
user-db-b8c55678c-sf474             0/1     Running   0               10s
user-service-bdd57f4d5-wng7p        0/1     Running   8 (5m16s ago)   28m
